<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>butorplyt</title>
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.css">
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.theme.css">
   <link rel="stylesheet" href="libs/footable-bootstrap.latest/css/footable.bootstrap.min.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="header">
  <div class="header__mobile">
    <div class="container-fluid">
      <div class="header__mobile-main">
        <div class="header__mobile-left">
          <div class="header__mobile-icon">
            <img src="img/phone-small.svg" alt="">
          </div>
          <a href="" class="header__mobile-number">0 800 900 50 20</a>
          <div class="header__mobile-worktime">Пн - Нд 10:00 - 19:00</div>
        </div>
        <div class="dropdown header__mobile-dropdown">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            UA
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">RU</a>
            <a class="dropdown-item" href="#">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg">
    <div class="header__menu">
      <div class="header__main">
        <div class="header__side-left">
          <a class="header__logo" href="">
            <img class="header__logo-img" src="img/logo-green.svg" alt="">
          </a>
          <div class="header__call">
            <div class="header__call-img">
              <img src="img/phone.svg" alt="">
            </div>
            <div class="header__call-text">
              <div class="header__call-worktime">Пн - Нд 10:00 - 19:00</div>
              <div class="header__call-number">0 800 900 50 20</div>
              <a href="" class="header__call-callback">Зворотній зв'язок</a>
            </div>
          </div>
        </div>
        <div class="header__side-right">
          <div class="header__usermenu">
            <a href="" class="header__usermenu-avatar">
              <img class="header__usermenu-img" src="img/avatar.svg" alt="">
            </a>
            <div class="header__usermenu-text">
              <a href="" class="def-txt-semibold header__usermenu-name">Сергій Сергійович</a>
              <div class=" def-txt-normal header__usermenu-city">Ваше місто: Мукачево</div>
            </div>
          </div>
          <div class="header__cart">
            <a href="" class="header__cart-img">
              <img src="img/cart.svg" alt="">
            </a>
          </div>
          <div class="dropdown header__dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              UA
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">RU</a>
              <a class="dropdown-item" href="#">EN</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="header__nav-list">
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-1.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Готова продукція</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-2.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фасади</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-3.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Плитні матеріали</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-4.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фурнітура</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-5.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Роспродаж</a>
          </div>
          <div class="header__nav-search">
            <input class="header__nav-input" type="text" name="" id="" placeholder="Пошук по товарам">
            <div class="header__nav-search-img">
              <img src="../img/search.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header__button-container">
          <button type="button" class="header__button" id="navBar">
            <div class="header__button-inner">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="waiting_list production_pages">
    <section>
        <div class="container">
            <div class="waiting_list--content">
                <div class="sidebar-column">
                    <div class="sidebar__mobile">
                        <div class="sidebar__mobile-left">
                            <a href="" class="sidebar__avatar">
                                <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
                            </a>
                            <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span>
                            </div>
                            <div class="sidebar__info-mobile-dropdown dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <div class="sidebar">
                                        <div class="sidebar__block">
                                            <div class="sidebar__block-header">
                                                <div class="sidebar__block-title-icon">
                                                    <img src="img/sidebar-title-icon.svg" alt="">
                                                </div>
                                                <div class="sidebar__block-title">Особисті данні</div>
                                            </div>
                                            <div class="sidebar__block-body">
                                                <div class="sidebar__block-body-top">
                                                    <div class="sidebar__block-listname">Дані облікового запису</div>
                                                    <ul class="sidebar__block-list">
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/avatar-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">Сергій Сергійович
                                                            </div>
                                                        </li>
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/mail-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">info@info.com</div>
                                                        </li>
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/phone-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">+38 (096) 000-00-00
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <a href="" class="sidebar__block-link">Змінити дані</a>
                                                    <a href="" class="sidebar__block-link">Змінити пароль</a>
                                                </div>
                                                <div class="sidebar__block-body-bottom">
                                                    <div class="sidebar__block-listname">Персональний менеджер</div>
                                                    <ul class="sidebar__block-list">
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/avatar-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">Сергій Сергійович
                                                            </div>
                                                        </li>
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/mail-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">info@info.com</div>
                                                        </li>
                                                        <li class="sidebar__block-item">
                                                            <div class="sidebar__block-item-icon">
                                                                <img src="img/phone-small.svg" alt="">
                                                            </div>
                                                            <div class="sidebar__block-item-text">+38 (096) 000-00-00
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__mobile-middle">
                            <div class="sidebar__nav-mobile">
                                <div class="sidebar__nav-mobile-title">Особисті дані</div>
                                <div class="sidebar__nav-mobile-dropdown dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="sidebar__nav">
                                            <ul class="sidebar__nav-list">
                                                <li class="sidebar__nav-item sidebar__nav-item-active">
                                                    <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті
                                                        дані</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Кошик</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Мої замовлення</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Послуги</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Мої знижки</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Лист очікування</a>
                                                </li>
                                                <li class="sidebar__nav-item">
                                                    <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__mobile-right">
                            <a href="" class="sidebar__button-mobile">
                                <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                                Вийти
                            </a>
                            <a href="#nav-modal" data-toggle="modal" class="sidebar__button-mobile-modal">
                                <img src="img/home.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <aside class="sidebar">
                        <div class="sidebar__header">
                            <div class="sidebar__header-avatar">
                                <img class="sidebar__header-icon" src="img/avatar.svg" alt="">
                            </div>
                            <div class="sidebar__header-name">Доброго дня, <br> Сергій!</div>
                        </div>
                        <div class="sidebar__nav">
                            <ul class="sidebar__nav-list">
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link ">Особисті дані</a>
                                </li>
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link">Кошик</a>
                                </li>
                                <li class="sidebar__nav-item sidebar__nav-item-active">
                                    <a href="" class="sidebar__nav-link sidebar__nav-link-active">Мої замовлення</a>
                                </li>
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link">Послуги</a>
                                </li>
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link">Мої знижки</a>
                                </li>
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link">Лист очікування</a>
                                </li>
                                <li class="sidebar__nav-item">
                                    <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="sidebar__button">
                            <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                            Вийти
                        </a>
                    </aside>
                </div>
                <div class="waiting_list--message">
                    <div class="waiting_list--message__header">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                 fill="none">
                                <path d="M15.4219 4.92188C14.7423 4.92188 14.1914 4.37099 14.1914 3.69141V1.23047C14.1914 0.550881 14.7423 0 15.4219 0C16.1015 0 16.6523 0.550881 16.6523 1.23047V3.69141C16.6523 4.37099 16.1015 4.92188 15.4219 4.92188Z"
                                      fill="#00642F"></path>
                                <path d="M18.7441 2.46094H17.8828V3.69141C17.8828 5.04837 16.7788 6.15234 15.4219 6.15234C14.0649 6.15234 12.9609 5.04837 12.9609 3.69141V2.46094H8.03906V3.69141C8.03906 5.04837 6.93509 6.15234 5.57812 6.15234C4.22116 6.15234 3.11719 5.04837 3.11719 3.69141V2.46094H2.25586C1.01198 2.46094 0 3.47292 0 4.7168V7.46484H21V4.7168C21 3.47292 19.988 2.46094 18.7441 2.46094Z"
                                      fill="#00642F"></path>
                                <path d="M5.57812 4.92188C4.89854 4.92188 4.34766 4.37099 4.34766 3.69141V1.23047C4.34766 0.550881 4.89854 0 5.57812 0C6.25771 0 6.80859 0.550881 6.80859 1.23047V3.69141C6.80859 4.37099 6.25771 4.92188 5.57812 4.92188Z"
                                      fill="#00642F"></path>
                                <path d="M0 8.69531V18.7441C0 19.988 1.01198 21 2.25586 21H18.7441C19.988 21 21 19.988 21 18.7441V8.69531H0ZM11.1466 16.6934C11.1466 18.0503 10.0426 19.1543 8.68563 19.1543C7.46468 19.1543 6.41694 18.2435 6.24836 17.0358C6.23265 16.9232 6.2247 16.808 6.2247 16.6934C6.2247 16.3536 6.50016 16.0781 6.83993 16.0781C7.1797 16.0781 7.45516 16.3536 7.45516 16.6934C7.45516 16.7513 7.45918 16.8093 7.46706 16.8658C7.55118 17.469 8.07507 17.9238 8.68563 17.9238C9.36411 17.9238 9.9161 17.3718 9.9161 16.6934C9.9161 16.0149 9.36411 15.4629 8.68563 15.4629C8.34586 15.4629 8.0704 15.1874 8.0704 14.8477C8.0704 14.5079 8.34586 14.2324 8.68563 14.2324C9.36411 14.2324 9.9161 13.6804 9.9161 13.002C9.9161 12.3235 9.36411 11.7715 8.68563 11.7715C8.09886 11.7715 7.59109 12.1884 7.47826 12.7628C7.41271 13.0962 7.08906 13.3133 6.75601 13.2479C6.4226 13.1824 6.20538 12.8591 6.27088 12.5256C6.49671 11.3757 7.51226 10.541 8.68563 10.541C10.0426 10.541 11.1466 11.645 11.1466 13.002C11.1466 13.7365 10.8227 14.3964 10.3108 14.8477C10.8227 15.299 11.1466 15.9589 11.1466 16.6934ZM14.7753 18.5391C14.7753 18.8788 14.4998 19.1543 14.1601 19.1543C13.8203 19.1543 13.5448 18.8788 13.5448 18.5391V11.7715H12.5821C12.2423 11.7715 11.9668 11.496 11.9668 11.1562C11.9668 10.8165 12.2423 10.541 12.5821 10.541H14.1601C14.4998 10.541 14.7753 10.8165 14.7753 11.1562V18.5391Z"
                                      fill="#00642F"></path>
                            </svg>
                        </div>
                        <h2>
                            Черга
                        </h2>
                        <div class="tab-container">
                            <div class="tab-el is-active">
                                Порізка
                            </div>
                            <div class="tab-el ">
                                Крайкування
                            </div>
                            <div class="tab-el ">
                                Присадка
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <p>Загальний об'єм порізки</p>
                            <span>
                                 <input type="text" placeholder="241">
                                    <p>м.п.</p>
                            </span>
                        </li>
                        <li>
                            <p>Час обробки 1 м.п.</p>
                            <span>
                            <input type="text" placeholder="241">
                            <p>мін.</p>
                                 </span>
                        </li>
                        <li>
                            <p>Час відстрочки</p>
                            <span>
                            <input type="text" placeholder="3">
                            <p>дні</p>
                                 </span>
                        </li>
                        <li>
                            <p>Завантаження</p>
                            <span>
                            <input type="text" placeholder="3">
                            <p>дні</p>
                                 </span>
                        </li>
                        <li>
                            <p>Вихідні дні</p>
                            <span>
                            <input type="text" placeholder="3" class="datepicker">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                     fill="none">
                                <path d="M13.2188 4.21875C12.6362 4.21875 12.1641 3.74657 12.1641 3.16406V1.05469C12.1641 0.472184 12.6362 0 13.2188 0C13.8013 0 14.2734 0.472184 14.2734 1.05469V3.16406C14.2734 3.74657 13.8013 4.21875 13.2188 4.21875Z"
                                      fill="black"/>
                                <path d="M16.0664 2.10938H15.3281V3.16406C15.3281 4.32717 14.3819 5.27344 13.2188 5.27344C12.0556 5.27344 11.1094 4.32717 11.1094 3.16406V2.10938H6.89062V3.16406C6.89062 4.32717 5.94436 5.27344 4.78125 5.27344C3.61814 5.27344 2.67188 4.32717 2.67188 3.16406V2.10938H1.93359C0.86741 2.10938 0 2.97679 0 4.04297V6.39844H18V4.04297C18 2.97679 17.1326 2.10938 16.0664 2.10938Z"
                                      fill="black"/>
                                <path d="M4.78125 4.21875C4.19875 4.21875 3.72656 3.74657 3.72656 3.16406V1.05469C3.72656 0.472184 4.19875 0 4.78125 0C5.36375 0 5.83594 0.472184 5.83594 1.05469V3.16406C5.83594 3.74657 5.36375 4.21875 4.78125 4.21875Z"
                                      fill="black"/>
                                <path d="M0 7.45312V16.0664C0 17.1326 0.86741 18 1.93359 18H16.0664C17.1326 18 18 17.1326 18 16.0664V7.45312H0ZM9.5542 14.3086C9.5542 15.4717 8.60794 16.418 7.44483 16.418C6.3983 16.418 5.50023 15.6373 5.35574 14.6021C5.34227 14.5056 5.33545 14.4068 5.33545 14.3086C5.33545 14.0174 5.57156 13.7812 5.8628 13.7812C6.15403 13.7812 6.39014 14.0174 6.39014 14.3086C6.39014 14.3582 6.39359 14.4079 6.40034 14.4564C6.47244 14.9734 6.92149 15.3633 7.44483 15.3633C8.02638 15.3633 8.49952 14.8901 8.49952 14.3086C8.49952 13.727 8.02638 13.2539 7.44483 13.2539C7.15359 13.2539 6.91748 13.0178 6.91748 12.7266C6.91748 12.4353 7.15359 12.1992 7.44483 12.1992C8.02638 12.1992 8.49952 11.7261 8.49952 11.1445C8.49952 10.563 8.02638 10.0898 7.44483 10.0898C6.94188 10.0898 6.50665 10.4472 6.40993 10.9395C6.35375 11.2253 6.07634 11.4114 5.79087 11.3554C5.50508 11.2992 5.31889 11.022 5.37504 10.7363C5.56861 9.75059 6.43908 9.03516 7.44483 9.03516C8.60794 9.03516 9.5542 9.98142 9.5542 11.1445C9.5542 11.7741 9.27661 12.3397 8.83782 12.7266C9.27661 13.1134 9.5542 13.679 9.5542 14.3086ZM12.6645 15.8906C12.6645 16.1819 12.4284 16.418 12.1372 16.418C11.846 16.418 11.6099 16.1819 11.6099 15.8906V10.0898H10.7846C10.4934 10.0898 10.2573 9.85373 10.2573 9.5625C10.2573 9.27127 10.4934 9.03516 10.7846 9.03516H12.1372C12.4284 9.03516 12.6645 9.27127 12.6645 9.5625V15.8906Z"
                                      fill="black"/>
                            </svg></p>
                                 </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Log in modal -->
<a href="#login-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in error modal -->
<a href="#login-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms modal -->
<a href="#login-sms-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms error modal -->
<a href="#login-sms-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error-pass">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error field-container__error-m0">Неправильно вказано пароль <span> <a class="modal-link" href="">Запросити повторно</a> </span> </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Registration modal -->
<a href="#reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="reg-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Реєстрація</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="text" class="modal-input modal-input-m20" placeholder="ПІБ">
          <input type="tel" class="modal-input modal-input-m20 number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input modal-input-m20" placeholder="E-mail">
          <div class="select">
            <select class="modal-select" name="select" id="">
              <option value="">Виберіть місто</option>
              <option value="">Киев</option>
              <option value="">Харьков</option>
              <option value="">Одесса</option>
              <option value="">Днепр</option>
              <option value="">Донецк</option>
              <option value="">Запорожье</option>
              <option value="">Львов</option>
              <option value="">Кривой Рог</option>
              <option value="">Николаев</option>
              <option value="">Севастополь</option>
              <option value="">Мариуполь</option>
              <option value="">Луганск</option>
              <option value="">Винница</option>
              <option value="">Симферополь</option>
              <option value="">Макеевка</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
            </select>
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="juristically">
              <div class="modal-checkbox-text" >Юр. особа</div>
            </div>
          </div>
          <div class="modal-hiden">
            <div class="check-box">
              <div class="modal-checkbox-item">
                <input class="modal-checkbox modal-checkbox-input" type="checkbox" name="" id="">
                <div class="modal-checkbox-text">Платник ПДВ</div>
              </div>
            </div>
            <input type="text" class="modal-input modal-input-m20" placeholder="Назва компанії">
            <input type="text" class="modal-input modal-input-m20" placeholder="ЄДРПОУ">
            <input type="text" class="modal-input modal-input-m20" placeholder="Посада">
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="">
              <div class="modal-checkbox-text">Ознайомлений з політикою конфіденційності</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-large">Надіслати пароль</button>
      </div>
    </div>
  </div>
</div>

<!-- After registration modal -->
<a href="#after-reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="after-reg-modal">
  <div class="modal-dialog modal-dialog-large">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title modal-title-m15">Дякуємо, що зареєструвалися на нашому сайті</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Contract modal -->
<a href="#contract-modal" data-toggle="modal"></a>

<div class="modal fade" id="contract-modal">
  <div class="modal-dialog modal-dialog-medium">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Оновлення договору</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-doctext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
        </div>
        <a href="" class="modal-download-link"><img src="img/download.svg" alt=""> Завантажити зразок контракту, підписати</a>
        <button class="modal-download-button" type="file"> <img src="img/clip.svg" alt=""> Завантажити копію</button>
      </div>
    </div>
  </div>
</div>

<!-- Mobile nav modal -->
<a href="#nav-modal" data-toggle="modal"></a>

<div class="modal fade" id="nav-modal">
  <div class="modal-dialog modal-dialog-nav">
    <div class="modal-content modal-content-nav">
      <div class="modal-header">
        <a href="" class="sidebar__avatar">
          <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
        </a>
        <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span></div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="sidebar__nav">
          <ul class="sidebar__nav-list">
            <li class="sidebar__nav-item sidebar__nav-item-active">
              <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті дані</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Кошик</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої замовлення</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Послуги</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої знижки</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Лист очікування</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" class="sidebar__button">
          <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
          Вийти
        </a>
      </div>
    </div>
  </div>
</div>

<div class="popup-print__orders">
  <div class="popup-print__orders--bg"></div>
  <div class="popup-print__orders--content">
    <h2>Друк замовлення</h2>
    <span class="close"></span>
    <ul class="table-content">
      <li>
        <p>№</p>
        <p>Код</p>
        <p>Товари (роботи, послуги)</p>
        <p>Кількість</p>
        <p>Одиниці</p>
        <p>Сума без знижки</p>
        <p>Склад відвантаження</p>
      </li>
      <li>
        <p>1</p>
        <p>3213</p>
        <p>ЛДСП K360 PW Дуб
          Харбор</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
      <li>
        <p>2</p>
        <p>4213</p>
        <p>Кромка ПВХ 22/1 мм</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
      <li>
        <p>3</p>
        <p>4512</p>
        <p>ДТС Направляющая
          скрытого монтажа L550</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
    </ul>
    <div class="footer-popup">
      <div class="left-box">
        <p>
          Разом
        </p>
        <span>Скасувати</span>
      </div>
      <div class="right-box">
        <p>
          100 000 грн
        </p>
        <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.0703 5.03906H16.5234V2.92969C16.5234 1.31426 15.2092 0 13.5938 0H6.40625C4.79082 0 3.47656 1.31426 3.47656 2.92969V5.03906H2.92969C1.31426 5.03906 0 6.35332 0 7.96875V12.6562C0 14.2717 1.31426 15.5859 2.92969 15.5859H3.47656V18.2422C3.47656 19.2114 4.26512 20 5.23438 20H14.7656C15.7349 20 16.5234 19.2114 16.5234 18.2422V15.5859H17.0703C18.6857 15.5859 20 14.2717 20 12.6562V7.96875C20 6.35332 18.6857 5.03906 17.0703 5.03906ZM4.64844 2.92969C4.64844 1.96043 5.43699 1.17188 6.40625 1.17188H13.5938C14.563 1.17188 15.3516 1.96043 15.3516 2.92969V5.03906H4.64844V2.92969ZM15.3516 18.2422C15.3516 18.5653 15.0887 18.8281 14.7656 18.8281H5.23438C4.91129 18.8281 4.64844 18.5653 4.64844 18.2422V12.4609H15.3516V18.2422ZM18.8281 12.6562C18.8281 13.6255 18.0396 14.4141 17.0703 14.4141H16.5234V12.4609H16.875C17.1986 12.4609 17.4609 12.1986 17.4609 11.875C17.4609 11.5514 17.1986 11.2891 16.875 11.2891H3.125C2.80141 11.2891 2.53906 11.5514 2.53906 11.875C2.53906 12.1986 2.80141 12.4609 3.125 12.4609H3.47656V14.4141H2.92969C1.96043 14.4141 1.17188 13.6255 1.17188 12.6562V7.96875C1.17188 6.99949 1.96043 6.21094 2.92969 6.21094H17.0703C18.0396 6.21094 18.8281 6.99949 18.8281 7.96875V12.6562Z" fill="white"/>
<path d="M11.5625 13.7891H8.4375C8.11391 13.7891 7.85156 14.0514 7.85156 14.375C7.85156 14.6986 8.11391 14.9609 8.4375 14.9609H11.5625C11.8861 14.9609 12.1484 14.6986 12.1484 14.375C12.1484 14.0514 11.8861 13.7891 11.5625 13.7891Z" fill="white"/>
<path d="M11.5625 16.2891H8.4375C8.11391 16.2891 7.85156 16.5514 7.85156 16.875C7.85156 17.1986 8.11391 17.4609 8.4375 17.4609H11.5625C11.8861 17.4609 12.1484 17.1986 12.1484 16.875C12.1484 16.5514 11.8861 16.2891 11.5625 16.2891Z" fill="white"/>
<path d="M5 7.53906H3.125C2.80141 7.53906 2.53906 7.80141 2.53906 8.125C2.53906 8.44859 2.80141 8.71094 3.125 8.71094H5C5.32359 8.71094 5.58594 8.44859 5.58594 8.125C5.58594 7.80141 5.32359 7.53906 5 7.53906Z" fill="white"/>
</svg>Печать</span>
      </div>
    </div>
  </div>
</div>
<div class="is-active loadingio-spinner-spin-432c357x8nj"><div class="ldio-runzwkp7vf">
    <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
</div></div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="libs/footable-bootstrap.latest/js/footable.min.js"></script>
<script src="libs/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
<script src="libs/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/app.js" defer></script>
</body>
</html>
<footer class="footer">
  <div class="container-lg">
    <div class="footer-inner">
      <div class="footer-nav">
        <ul class="footer-nav-list">
          <li class="def-txt-semibold footer-nav-title">Категорії</li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Готова продукція</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Фасади</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Плитні матеріали</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Фурнітура</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Роспродаж</a>
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li class="def-txt-semibold footer-nav-title">Купівля</li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Доставка і оплата</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Обмін і повернення</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Політика конфіденційності</a>
          </li>
          <img src="img/logo-grey-small.png" alt="" class="footer-logo-small">
        </ul>
      </div>
      <a href="" class="footer-logo">
        <img src="img/logo-grey.png" alt="">
      </a>
      <div class="footer-partner-section">
        <button type="button" class="button footer-partner-button">
          <div class="button-inner">Залишити скаргу</div>
        </button>
        <div class="def-txt-semibold footer-partner-text">Наші партнери</div>
        <div class="footer-partner-list">
          <a href="" class="footer-partner-img">
            <img src="img/partner-empty.png" alt="">
          </a>
          <a href="" class="footer-partner-img">
            <img src="img/partner-empty.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <a href="https://fairtech-marketing.com.ua/" target="_blank" class="footer-copyright-link">Developed by Fairtech.Group</a>
  </div>
</footer>