<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>butorplyt</title>
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.css">
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.theme.css">
   <link rel="stylesheet" href="libs/footable-bootstrap.latest/css/footable.bootstrap.min.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="header">
  <div class="header__mobile">
    <div class="container-fluid">
      <div class="header__mobile-main">
        <div class="header__mobile-left">
          <div class="header__mobile-icon">
            <img src="img/phone-small.svg" alt="">
          </div>
          <a href="" class="header__mobile-number">0 800 900 50 20</a>
          <div class="header__mobile-worktime">Пн - Нд 10:00 - 19:00</div>
        </div>
        <div class="dropdown header__mobile-dropdown">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            UA
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">RU</a>
            <a class="dropdown-item" href="#">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg">
    <div class="header__menu">
      <div class="header__main">
        <div class="header__side-left">
          <a class="header__logo" href="">
            <img class="header__logo-img" src="img/logo-green.svg" alt="">
          </a>
          <div class="header__call">
            <div class="header__call-img">
              <img src="img/phone.svg" alt="">
            </div>
            <div class="header__call-text">
              <div class="header__call-worktime">Пн - Нд 10:00 - 19:00</div>
              <div class="header__call-number">0 800 900 50 20</div>
              <a href="" class="header__call-callback">Зворотній зв'язок</a>
            </div>
          </div>
        </div>
        <div class="header__side-right">
          <div class="header__usermenu">
            <a href="" class="header__usermenu-avatar">
              <img class="header__usermenu-img" src="img/avatar.svg" alt="">
            </a>
            <div class="header__usermenu-text">
              <a href="" class="def-txt-semibold header__usermenu-name">Сергій Сергійович</a>
              <div class=" def-txt-normal header__usermenu-city">Ваше місто: Мукачево</div>
            </div>
          </div>
          <div class="header__cart">
            <a href="" class="header__cart-img">
              <img src="img/cart.svg" alt="">
            </a>
          </div>
          <div class="dropdown header__dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              UA
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">RU</a>
              <a class="dropdown-item" href="#">EN</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="header__nav-list">
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-1.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Готова продукція</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-2.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фасади</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-3.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Плитні матеріали</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-4.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фурнітура</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-5.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Роспродаж</a>
          </div>
          <div class="header__nav-search">
            <input class="header__nav-input" type="text" name="" id="" placeholder="Пошук по товарам">
            <div class="header__nav-search-img">
              <img src="../img/search.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header__button-container">
          <button type="button" class="header__button" id="navBar">
            <div class="header__button-inner">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="waiting_list">
    <section>
        <div class="container">
            <div class="waiting_list--content">
               <div class="sidebar-column">
                   <div class="sidebar__mobile">
                       <div class="sidebar__mobile-left">
                           <a href="" class="sidebar__avatar">
                               <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
                           </a>
                           <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span></div>
                           <div class="sidebar__info-mobile-dropdown dropdown">
                               <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               </button>
                               <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                   <div class="sidebar">
                                       <div class="sidebar__block">
                                           <div class="sidebar__block-header">
                                               <div class="sidebar__block-title-icon">
                                                   <img src="img/sidebar-title-icon.svg" alt="">
                                               </div>
                                               <div class="sidebar__block-title">Особисті данні</div>
                                           </div>
                                           <div class="sidebar__block-body">
                                               <div class="sidebar__block-body-top">
                                                   <div class="sidebar__block-listname">Дані облікового запису</div>
                                                   <ul class="sidebar__block-list">
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/avatar-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">Сергій Сергійович</div>
                                                       </li>
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/mail-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">info@info.com</div>
                                                       </li>
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/phone-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">+38 (096) 000-00-00</div>
                                                       </li>
                                                   </ul>
                                                   <a href="" class="sidebar__block-link">Змінити дані</a>
                                                   <a href="" class="sidebar__block-link">Змінити пароль</a>
                                               </div>
                                               <div class="sidebar__block-body-bottom">
                                                   <div class="sidebar__block-listname">Персональний менеджер</div>
                                                   <ul class="sidebar__block-list">
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/avatar-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">Сергій Сергійович</div>
                                                       </li>
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/mail-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">info@info.com</div>
                                                       </li>
                                                       <li class="sidebar__block-item">
                                                           <div class="sidebar__block-item-icon">
                                                               <img src="img/phone-small.svg" alt="">
                                                           </div>
                                                           <div class="sidebar__block-item-text">+38 (096) 000-00-00</div>
                                                       </li>
                                                   </ul>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="sidebar__mobile-middle">
                           <div class="sidebar__nav-mobile">
                               <div class="sidebar__nav-mobile-title">Особисті дані</div>
                               <div class="sidebar__nav-mobile-dropdown dropdown">
                                   <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   </button>
                                   <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                       <div class="sidebar__nav">
                                           <ul class="sidebar__nav-list">
                                               <li class="sidebar__nav-item sidebar__nav-item-active">
                                                   <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті дані</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Кошик</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Мої замовлення</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Послуги</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Мої знижки</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Лист очікування</a>
                                               </li>
                                               <li class="sidebar__nav-item">
                                                   <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="sidebar__mobile-right">
                           <a href="" class="sidebar__button-mobile">
                               <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                               Вийти
                           </a>
                           <a href="#nav-modal" data-toggle="modal" class="sidebar__button-mobile-modal">
                               <img src="img/home.svg" alt="">
                           </a>
                       </div>
                   </div>
                   <aside class="sidebar">
                       <div class="sidebar__header">
                           <div class="sidebar__header-avatar">
                               <img class="sidebar__header-icon" src="img/avatar.svg" alt="">
                           </div>
                           <div class="sidebar__header-name">Доброго дня, <br> Сергій!</div>
                       </div>
                       <div class="sidebar__nav">
                           <ul class="sidebar__nav-list">
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link ">Особисті дані</a>
                               </li>
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link">Кошик</a>
                               </li>
                               <li class="sidebar__nav-item sidebar__nav-item-active">
                                   <a href="" class="sidebar__nav-link sidebar__nav-link-active">Мої замовлення</a>
                               </li>
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link">Послуги</a>
                               </li>
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link">Мої знижки</a>
                               </li>
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link">Лист очікування</a>
                               </li>
                               <li class="sidebar__nav-item">
                                   <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
                               </li>
                           </ul>
                       </div>
                       <a href="" class="sidebar__button">
                           <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                           Вийти
                       </a>
                   </aside>
               </div>
                <div class="waiting_list--message">
                    <div class="waiting_list--message__header">
                       <div class="icon-box">
                           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                               <path d="M11.9297 9.092L17.9979 12.9282V5.09375L11.9297 9.092Z" fill="#00642F"/>
                               <path d="M0 5.09375V12.9282L6.06825 9.092L0 5.09375Z" fill="#00642F"/>
                               <path d="M16.8725 2.8125H1.1225C0.561125 2.8125 0.115625 3.231 0.03125 3.76988L8.9975 9.67725L17.9637 3.76988C17.8794 3.231 17.4339 2.8125 16.8725 2.8125Z" fill="#00642F"/>
                               <path d="M10.9004 9.77163L9.30853 10.8201C9.21403 10.882 9.10716 10.9124 8.99916 10.9124C8.89116 10.9124 8.78428 10.882 8.68978 10.8201L7.09791 9.77051L0.0351562 14.2379C0.121781 14.7723 0.565031 15.1874 1.12416 15.1874H16.8742C17.4333 15.1874 17.8765 14.7723 17.9632 14.2379L10.9004 9.77163Z" fill="#00642F"/>
                           </svg>
                       </div>
                        <h2>
                            Написати повідомлення
                        </h2>
                    </div>
                    <div class="tabs-container">
                        <div class="tabs-container__tab">
                            <div class="tabs-container__tab--el is-active">
                                <div class="tabs-container--chat">
                                    <select name="select">
                                        <option value="value1">Фінансова тема 1</option>
                                        <option value="value2" selected>Фінансова тема 2</option>
                                        <option value="value3">Фінансова тема 3</option>
                                    </select>
                                </div>
                                <div class="tabs-container--el">
                                    <form action="">
                                        <textarea placeholder="Повідомлення"></textarea>
                                        <button type="submit">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M19.803 0.05134C19.6811 -0.0181913 19.5313 -0.0170194 19.4106 0.0543868L12.2522 4.28735C12.0665 4.39716 12.005 4.63669 12.1148 4.82239C12.2246 5.00806 12.4641 5.06958 12.6498 4.95982L17.7859 1.92275L8.21921 11.849L3.46108 10.3933L9.67066 6.72146C9.85636 6.61161 9.91788 6.37208 9.80808 6.18638C9.69831 6.00071 9.45874 5.93911 9.27304 6.04896L2.30119 10.1716C2.16799 10.2504 2.09381 10.4003 2.11213 10.554C2.13045 10.7077 2.23776 10.8361 2.38572 10.8814L8.06812 12.6198L10.575 17.1828C10.5777 17.1875 10.5803 17.1915 10.5831 17.1951C10.625 17.2649 10.6877 17.3218 10.7659 17.3547C10.8148 17.3753 10.8662 17.3854 10.9173 17.3854C11.0175 17.3854 11.116 17.3468 11.1904 17.2741L14.073 14.4569L19.4951 16.1157C19.5326 16.1272 19.5711 16.1328 19.6094 16.1328C19.692 16.1328 19.7737 16.1066 19.8417 16.0562C19.9413 15.9825 20 15.866 20 15.7422V0.390637C20 0.250363 19.9248 0.120832 19.803 0.05134ZM10.5963 12.8606C10.5511 12.9259 10.5268 13.0035 10.5268 13.083V15.4725L8.81499 12.3567L16.39 4.49689L10.5963 12.8606ZM11.3081 16.0668V13.611L13.2218 14.1965L11.3081 16.0668ZM19.2188 15.2142L11.543 12.8659L19.2188 1.78532V15.2142Z" fill="white"/>
                                                    <path d="M6.4228 13.5773C6.27022 13.4248 6.02295 13.4248 5.87034 13.5773L2.22378 17.2239C2.07124 17.3764 2.07124 17.6237 2.22378 17.7763C2.30011 17.8526 2.40007 17.8907 2.50003 17.8907C2.59999 17.8907 2.69995 17.8526 2.77624 17.7763L6.4228 14.1297C6.57533 13.9772 6.57533 13.7299 6.4228 13.5773Z" fill="white"/>
                                                    <path d="M1.56526 18.4347C1.41269 18.2822 1.16542 18.2822 1.01284 18.4347L0.114404 19.3331C-0.0381348 19.4857 -0.0381348 19.733 0.114404 19.8856C0.190693 19.9618 0.290654 20 0.390615 20C0.490576 20 0.590537 19.9618 0.666826 19.8856L1.56526 18.9871C1.7178 18.8346 1.7178 18.5872 1.56526 18.4347Z" fill="white"/>
                                                    <path d="M5.57301 19.3098C5.50039 19.2371 5.39961 19.1953 5.29688 19.1953C5.19371 19.1953 5.09336 19.2371 5.0207 19.3098C4.94805 19.3824 4.90625 19.4828 4.90625 19.5859C4.90625 19.6887 4.94801 19.7895 5.0207 19.8621C5.09336 19.9348 5.19414 19.9766 5.29688 19.9766C5.39961 19.9766 5.50039 19.9348 5.57301 19.8621C5.64566 19.7895 5.6875 19.6887 5.6875 19.5859C5.6875 19.4828 5.6457 19.3824 5.57301 19.3098Z" fill="white"/>
                                                    <path d="M8.47722 16.4035C8.32476 16.2509 8.07749 16.2509 7.9248 16.4035L5.99331 18.3349C5.84077 18.4875 5.84077 18.7348 5.99331 18.8873C6.0696 18.9636 6.16956 19.0018 6.26952 19.0018C6.36948 19.0018 6.46944 18.9636 6.54573 18.8873L8.47722 16.9559C8.62976 16.8034 8.62976 16.556 8.47722 16.4035Z" fill="white"/>
                                                    <path d="M15.1465 16.255C14.9939 16.1025 14.7467 16.1025 14.5941 16.255L12.6574 18.1917C12.5048 18.3443 12.5048 18.5916 12.6574 18.7442C12.7337 18.8204 12.8336 18.8586 12.9336 18.8586C13.0335 18.8586 13.1335 18.8204 13.2098 18.7442L15.1465 16.8075C15.299 16.6549 15.299 16.4076 15.1465 16.255Z" fill="white"/>
                                                    <path d="M11.073 5.32441C11.0004 5.25176 10.8996 5.20996 10.7969 5.20996C10.6941 5.20996 10.5934 5.25176 10.5207 5.32441C10.4481 5.39707 10.4062 5.49785 10.4062 5.60098C10.4062 5.70371 10.448 5.8041 10.5207 5.87676C10.5934 5.9498 10.6941 5.99121 10.7969 5.99121C10.8996 5.99121 11.0004 5.9498 11.073 5.87676C11.1457 5.8041 11.1875 5.70371 11.1875 5.60098C11.1875 5.49785 11.1457 5.39707 11.073 5.32441Z" fill="white"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Відправити</button>
                                    </form>
                                </div>
                            </div>
                            <div class="tabs-container__tab--el ">
                                <div class="tabs-container--chat">
                                    <select name="select">
                                        <option value="value1">Загальна тема 1</option>
                                        <option value="value2" selected>Загальна тема 2</option>
                                        <option value="value3">Загальна тема 3</option>
                                    </select>
                                </div>
                                <div class="tabs-container--el">
                                    <form action="">
                                        <textarea placeholder="Повідомлення"></textarea>
                                        <button type="submit">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M19.803 0.05134C19.6811 -0.0181913 19.5313 -0.0170194 19.4106 0.0543868L12.2522 4.28735C12.0665 4.39716 12.005 4.63669 12.1148 4.82239C12.2246 5.00806 12.4641 5.06958 12.6498 4.95982L17.7859 1.92275L8.21921 11.849L3.46108 10.3933L9.67066 6.72146C9.85636 6.61161 9.91788 6.37208 9.80808 6.18638C9.69831 6.00071 9.45874 5.93911 9.27304 6.04896L2.30119 10.1716C2.16799 10.2504 2.09381 10.4003 2.11213 10.554C2.13045 10.7077 2.23776 10.8361 2.38572 10.8814L8.06812 12.6198L10.575 17.1828C10.5777 17.1875 10.5803 17.1915 10.5831 17.1951C10.625 17.2649 10.6877 17.3218 10.7659 17.3547C10.8148 17.3753 10.8662 17.3854 10.9173 17.3854C11.0175 17.3854 11.116 17.3468 11.1904 17.2741L14.073 14.4569L19.4951 16.1157C19.5326 16.1272 19.5711 16.1328 19.6094 16.1328C19.692 16.1328 19.7737 16.1066 19.8417 16.0562C19.9413 15.9825 20 15.866 20 15.7422V0.390637C20 0.250363 19.9248 0.120832 19.803 0.05134ZM10.5963 12.8606C10.5511 12.9259 10.5268 13.0035 10.5268 13.083V15.4725L8.81499 12.3567L16.39 4.49689L10.5963 12.8606ZM11.3081 16.0668V13.611L13.2218 14.1965L11.3081 16.0668ZM19.2188 15.2142L11.543 12.8659L19.2188 1.78532V15.2142Z" fill="white"/>
                                                    <path d="M6.4228 13.5773C6.27022 13.4248 6.02295 13.4248 5.87034 13.5773L2.22378 17.2239C2.07124 17.3764 2.07124 17.6237 2.22378 17.7763C2.30011 17.8526 2.40007 17.8907 2.50003 17.8907C2.59999 17.8907 2.69995 17.8526 2.77624 17.7763L6.4228 14.1297C6.57533 13.9772 6.57533 13.7299 6.4228 13.5773Z" fill="white"/>
                                                    <path d="M1.56526 18.4347C1.41269 18.2822 1.16542 18.2822 1.01284 18.4347L0.114404 19.3331C-0.0381348 19.4857 -0.0381348 19.733 0.114404 19.8856C0.190693 19.9618 0.290654 20 0.390615 20C0.490576 20 0.590537 19.9618 0.666826 19.8856L1.56526 18.9871C1.7178 18.8346 1.7178 18.5872 1.56526 18.4347Z" fill="white"/>
                                                    <path d="M5.57301 19.3098C5.50039 19.2371 5.39961 19.1953 5.29688 19.1953C5.19371 19.1953 5.09336 19.2371 5.0207 19.3098C4.94805 19.3824 4.90625 19.4828 4.90625 19.5859C4.90625 19.6887 4.94801 19.7895 5.0207 19.8621C5.09336 19.9348 5.19414 19.9766 5.29688 19.9766C5.39961 19.9766 5.50039 19.9348 5.57301 19.8621C5.64566 19.7895 5.6875 19.6887 5.6875 19.5859C5.6875 19.4828 5.6457 19.3824 5.57301 19.3098Z" fill="white"/>
                                                    <path d="M8.47722 16.4035C8.32476 16.2509 8.07749 16.2509 7.9248 16.4035L5.99331 18.3349C5.84077 18.4875 5.84077 18.7348 5.99331 18.8873C6.0696 18.9636 6.16956 19.0018 6.26952 19.0018C6.36948 19.0018 6.46944 18.9636 6.54573 18.8873L8.47722 16.9559C8.62976 16.8034 8.62976 16.556 8.47722 16.4035Z" fill="white"/>
                                                    <path d="M15.1465 16.255C14.9939 16.1025 14.7467 16.1025 14.5941 16.255L12.6574 18.1917C12.5048 18.3443 12.5048 18.5916 12.6574 18.7442C12.7337 18.8204 12.8336 18.8586 12.9336 18.8586C13.0335 18.8586 13.1335 18.8204 13.2098 18.7442L15.1465 16.8075C15.299 16.6549 15.299 16.4076 15.1465 16.255Z" fill="white"/>
                                                    <path d="M11.073 5.32441C11.0004 5.25176 10.8996 5.20996 10.7969 5.20996C10.6941 5.20996 10.5934 5.25176 10.5207 5.32441C10.4481 5.39707 10.4062 5.49785 10.4062 5.60098C10.4062 5.70371 10.448 5.8041 10.5207 5.87676C10.5934 5.9498 10.6941 5.99121 10.7969 5.99121C10.8996 5.99121 11.0004 5.9498 11.073 5.87676C11.1457 5.8041 11.1875 5.70371 11.1875 5.60098C11.1875 5.49785 11.1457 5.39707 11.073 5.32441Z" fill="white"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Відправити</button>
                                    </form>
                                </div>
                            </div>
                            <div class="tabs-container__tab--el ">
                                <div class="tabs-container--chat">
                                    <select name="select">
                                        <option value="value1">Фінансова тема 1</option>
                                        <option value="value2" selected>Фінансова тема 2</option>
                                        <option value="value3">Фінансова тема 3</option>
                                    </select>
                                </div>
                                <div class="tabs-container--el">
                                    <form action="">
                                        <textarea placeholder="Повідомлення"></textarea>
                                        <button type="submit">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M19.803 0.05134C19.6811 -0.0181913 19.5313 -0.0170194 19.4106 0.0543868L12.2522 4.28735C12.0665 4.39716 12.005 4.63669 12.1148 4.82239C12.2246 5.00806 12.4641 5.06958 12.6498 4.95982L17.7859 1.92275L8.21921 11.849L3.46108 10.3933L9.67066 6.72146C9.85636 6.61161 9.91788 6.37208 9.80808 6.18638C9.69831 6.00071 9.45874 5.93911 9.27304 6.04896L2.30119 10.1716C2.16799 10.2504 2.09381 10.4003 2.11213 10.554C2.13045 10.7077 2.23776 10.8361 2.38572 10.8814L8.06812 12.6198L10.575 17.1828C10.5777 17.1875 10.5803 17.1915 10.5831 17.1951C10.625 17.2649 10.6877 17.3218 10.7659 17.3547C10.8148 17.3753 10.8662 17.3854 10.9173 17.3854C11.0175 17.3854 11.116 17.3468 11.1904 17.2741L14.073 14.4569L19.4951 16.1157C19.5326 16.1272 19.5711 16.1328 19.6094 16.1328C19.692 16.1328 19.7737 16.1066 19.8417 16.0562C19.9413 15.9825 20 15.866 20 15.7422V0.390637C20 0.250363 19.9248 0.120832 19.803 0.05134ZM10.5963 12.8606C10.5511 12.9259 10.5268 13.0035 10.5268 13.083V15.4725L8.81499 12.3567L16.39 4.49689L10.5963 12.8606ZM11.3081 16.0668V13.611L13.2218 14.1965L11.3081 16.0668ZM19.2188 15.2142L11.543 12.8659L19.2188 1.78532V15.2142Z" fill="white"/>
                                                    <path d="M6.4228 13.5773C6.27022 13.4248 6.02295 13.4248 5.87034 13.5773L2.22378 17.2239C2.07124 17.3764 2.07124 17.6237 2.22378 17.7763C2.30011 17.8526 2.40007 17.8907 2.50003 17.8907C2.59999 17.8907 2.69995 17.8526 2.77624 17.7763L6.4228 14.1297C6.57533 13.9772 6.57533 13.7299 6.4228 13.5773Z" fill="white"/>
                                                    <path d="M1.56526 18.4347C1.41269 18.2822 1.16542 18.2822 1.01284 18.4347L0.114404 19.3331C-0.0381348 19.4857 -0.0381348 19.733 0.114404 19.8856C0.190693 19.9618 0.290654 20 0.390615 20C0.490576 20 0.590537 19.9618 0.666826 19.8856L1.56526 18.9871C1.7178 18.8346 1.7178 18.5872 1.56526 18.4347Z" fill="white"/>
                                                    <path d="M5.57301 19.3098C5.50039 19.2371 5.39961 19.1953 5.29688 19.1953C5.19371 19.1953 5.09336 19.2371 5.0207 19.3098C4.94805 19.3824 4.90625 19.4828 4.90625 19.5859C4.90625 19.6887 4.94801 19.7895 5.0207 19.8621C5.09336 19.9348 5.19414 19.9766 5.29688 19.9766C5.39961 19.9766 5.50039 19.9348 5.57301 19.8621C5.64566 19.7895 5.6875 19.6887 5.6875 19.5859C5.6875 19.4828 5.6457 19.3824 5.57301 19.3098Z" fill="white"/>
                                                    <path d="M8.47722 16.4035C8.32476 16.2509 8.07749 16.2509 7.9248 16.4035L5.99331 18.3349C5.84077 18.4875 5.84077 18.7348 5.99331 18.8873C6.0696 18.9636 6.16956 19.0018 6.26952 19.0018C6.36948 19.0018 6.46944 18.9636 6.54573 18.8873L8.47722 16.9559C8.62976 16.8034 8.62976 16.556 8.47722 16.4035Z" fill="white"/>
                                                    <path d="M15.1465 16.255C14.9939 16.1025 14.7467 16.1025 14.5941 16.255L12.6574 18.1917C12.5048 18.3443 12.5048 18.5916 12.6574 18.7442C12.7337 18.8204 12.8336 18.8586 12.9336 18.8586C13.0335 18.8586 13.1335 18.8204 13.2098 18.7442L15.1465 16.8075C15.299 16.6549 15.299 16.4076 15.1465 16.255Z" fill="white"/>
                                                    <path d="M11.073 5.32441C11.0004 5.25176 10.8996 5.20996 10.7969 5.20996C10.6941 5.20996 10.5934 5.25176 10.5207 5.32441C10.4481 5.39707 10.4062 5.49785 10.4062 5.60098C10.4062 5.70371 10.448 5.8041 10.5207 5.87676C10.5934 5.9498 10.6941 5.99121 10.7969 5.99121C10.8996 5.99121 11.0004 5.9498 11.073 5.87676C11.1457 5.8041 11.1875 5.70371 11.1875 5.60098C11.1875 5.49785 11.1457 5.39707 11.073 5.32441Z" fill="white"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Відправити</button>
                                    </form>
                                </div>
                            </div>
                            <div class="tabs-container__tab--el ">
                                <div class="tabs-container--chat">
                                    <select name="select">
                                        <option value="value1">Загальна тема 1</option>
                                        <option value="value2" selected>Загальна тема 2</option>
                                        <option value="value3">Загальна тема 3</option>
                                    </select>
                                </div>
                                <div class="tabs-container--el">
                                    <form action="">
                                        <textarea placeholder="Повідомлення"></textarea>
                                        <button type="submit">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M19.803 0.05134C19.6811 -0.0181913 19.5313 -0.0170194 19.4106 0.0543868L12.2522 4.28735C12.0665 4.39716 12.005 4.63669 12.1148 4.82239C12.2246 5.00806 12.4641 5.06958 12.6498 4.95982L17.7859 1.92275L8.21921 11.849L3.46108 10.3933L9.67066 6.72146C9.85636 6.61161 9.91788 6.37208 9.80808 6.18638C9.69831 6.00071 9.45874 5.93911 9.27304 6.04896L2.30119 10.1716C2.16799 10.2504 2.09381 10.4003 2.11213 10.554C2.13045 10.7077 2.23776 10.8361 2.38572 10.8814L8.06812 12.6198L10.575 17.1828C10.5777 17.1875 10.5803 17.1915 10.5831 17.1951C10.625 17.2649 10.6877 17.3218 10.7659 17.3547C10.8148 17.3753 10.8662 17.3854 10.9173 17.3854C11.0175 17.3854 11.116 17.3468 11.1904 17.2741L14.073 14.4569L19.4951 16.1157C19.5326 16.1272 19.5711 16.1328 19.6094 16.1328C19.692 16.1328 19.7737 16.1066 19.8417 16.0562C19.9413 15.9825 20 15.866 20 15.7422V0.390637C20 0.250363 19.9248 0.120832 19.803 0.05134ZM10.5963 12.8606C10.5511 12.9259 10.5268 13.0035 10.5268 13.083V15.4725L8.81499 12.3567L16.39 4.49689L10.5963 12.8606ZM11.3081 16.0668V13.611L13.2218 14.1965L11.3081 16.0668ZM19.2188 15.2142L11.543 12.8659L19.2188 1.78532V15.2142Z" fill="white"/>
                                                    <path d="M6.4228 13.5773C6.27022 13.4248 6.02295 13.4248 5.87034 13.5773L2.22378 17.2239C2.07124 17.3764 2.07124 17.6237 2.22378 17.7763C2.30011 17.8526 2.40007 17.8907 2.50003 17.8907C2.59999 17.8907 2.69995 17.8526 2.77624 17.7763L6.4228 14.1297C6.57533 13.9772 6.57533 13.7299 6.4228 13.5773Z" fill="white"/>
                                                    <path d="M1.56526 18.4347C1.41269 18.2822 1.16542 18.2822 1.01284 18.4347L0.114404 19.3331C-0.0381348 19.4857 -0.0381348 19.733 0.114404 19.8856C0.190693 19.9618 0.290654 20 0.390615 20C0.490576 20 0.590537 19.9618 0.666826 19.8856L1.56526 18.9871C1.7178 18.8346 1.7178 18.5872 1.56526 18.4347Z" fill="white"/>
                                                    <path d="M5.57301 19.3098C5.50039 19.2371 5.39961 19.1953 5.29688 19.1953C5.19371 19.1953 5.09336 19.2371 5.0207 19.3098C4.94805 19.3824 4.90625 19.4828 4.90625 19.5859C4.90625 19.6887 4.94801 19.7895 5.0207 19.8621C5.09336 19.9348 5.19414 19.9766 5.29688 19.9766C5.39961 19.9766 5.50039 19.9348 5.57301 19.8621C5.64566 19.7895 5.6875 19.6887 5.6875 19.5859C5.6875 19.4828 5.6457 19.3824 5.57301 19.3098Z" fill="white"/>
                                                    <path d="M8.47722 16.4035C8.32476 16.2509 8.07749 16.2509 7.9248 16.4035L5.99331 18.3349C5.84077 18.4875 5.84077 18.7348 5.99331 18.8873C6.0696 18.9636 6.16956 19.0018 6.26952 19.0018C6.36948 19.0018 6.46944 18.9636 6.54573 18.8873L8.47722 16.9559C8.62976 16.8034 8.62976 16.556 8.47722 16.4035Z" fill="white"/>
                                                    <path d="M15.1465 16.255C14.9939 16.1025 14.7467 16.1025 14.5941 16.255L12.6574 18.1917C12.5048 18.3443 12.5048 18.5916 12.6574 18.7442C12.7337 18.8204 12.8336 18.8586 12.9336 18.8586C13.0335 18.8586 13.1335 18.8204 13.2098 18.7442L15.1465 16.8075C15.299 16.6549 15.299 16.4076 15.1465 16.255Z" fill="white"/>
                                                    <path d="M11.073 5.32441C11.0004 5.25176 10.8996 5.20996 10.7969 5.20996C10.6941 5.20996 10.5934 5.25176 10.5207 5.32441C10.4481 5.39707 10.4062 5.49785 10.4062 5.60098C10.4062 5.70371 10.448 5.8041 10.5207 5.87676C10.5934 5.9498 10.6941 5.99121 10.7969 5.99121C10.8996 5.99121 11.0004 5.9498 11.073 5.87676C11.1457 5.8041 11.1875 5.70371 11.1875 5.60098C11.1875 5.49785 11.1457 5.39707 11.073 5.32441Z" fill="white"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            Відправити</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="tabs-container__list">
                            <h2>Мої повідомлення</h2>
                            <div class="tabs-container__list--elements">
                                <div class="tabs-container__list--el">
                                    <h3>
                                        №3    Фінансова тема
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin ...
                                    </p>
                                    <span class="is-active">
                                        Детальніше
                                    </span>
                                </div>
                                <div class="tabs-container__list--el">
                                    <h3>
                                        №2    Загальна тема
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin ...
                                    </p>
                                    <span>
                                    Детальніше
                                </span>
                                </div>
                                <div class="tabs-container__list--el">
                                    <h3>
                                        №3    Фінансова тема
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin ...
                                    </p>
                                    <span>
                                    Детальніше
                                </span>
                                </div>
                                <div class="tabs-container__list--el">
                                    <h3>
                                        №2    Загальна тема
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin ...
                                    </p>
                                    <span>
                                    Детальніше
                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Log in modal -->
<a href="#login-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in error modal -->
<a href="#login-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms modal -->
<a href="#login-sms-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms error modal -->
<a href="#login-sms-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error-pass">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error field-container__error-m0">Неправильно вказано пароль <span> <a class="modal-link" href="">Запросити повторно</a> </span> </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Registration modal -->
<a href="#reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="reg-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Реєстрація</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="text" class="modal-input modal-input-m20" placeholder="ПІБ">
          <input type="tel" class="modal-input modal-input-m20 number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input modal-input-m20" placeholder="E-mail">
          <div class="select">
            <select class="modal-select" name="select" id="">
              <option value="">Виберіть місто</option>
              <option value="">Киев</option>
              <option value="">Харьков</option>
              <option value="">Одесса</option>
              <option value="">Днепр</option>
              <option value="">Донецк</option>
              <option value="">Запорожье</option>
              <option value="">Львов</option>
              <option value="">Кривой Рог</option>
              <option value="">Николаев</option>
              <option value="">Севастополь</option>
              <option value="">Мариуполь</option>
              <option value="">Луганск</option>
              <option value="">Винница</option>
              <option value="">Симферополь</option>
              <option value="">Макеевка</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
            </select>
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="juristically">
              <div class="modal-checkbox-text" >Юр. особа</div>
            </div>
          </div>
          <div class="modal-hiden">
            <div class="check-box">
              <div class="modal-checkbox-item">
                <input class="modal-checkbox modal-checkbox-input" type="checkbox" name="" id="">
                <div class="modal-checkbox-text">Платник ПДВ</div>
              </div>
            </div>
            <input type="text" class="modal-input modal-input-m20" placeholder="Назва компанії">
            <input type="text" class="modal-input modal-input-m20" placeholder="ЄДРПОУ">
            <input type="text" class="modal-input modal-input-m20" placeholder="Посада">
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="">
              <div class="modal-checkbox-text">Ознайомлений з політикою конфіденційності</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-large">Надіслати пароль</button>
      </div>
    </div>
  </div>
</div>

<!-- After registration modal -->
<a href="#after-reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="after-reg-modal">
  <div class="modal-dialog modal-dialog-large">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title modal-title-m15">Дякуємо, що зареєструвалися на нашому сайті</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Contract modal -->
<a href="#contract-modal" data-toggle="modal"></a>

<div class="modal fade" id="contract-modal">
  <div class="modal-dialog modal-dialog-medium">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Оновлення договору</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-doctext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
        </div>
        <a href="" class="modal-download-link"><img src="img/download.svg" alt=""> Завантажити зразок контракту, підписати</a>
        <button class="modal-download-button" type="file"> <img src="img/clip.svg" alt=""> Завантажити копію</button>
      </div>
    </div>
  </div>
</div>

<!-- Mobile nav modal -->
<a href="#nav-modal" data-toggle="modal"></a>

<div class="modal fade" id="nav-modal">
  <div class="modal-dialog modal-dialog-nav">
    <div class="modal-content modal-content-nav">
      <div class="modal-header">
        <a href="" class="sidebar__avatar">
          <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
        </a>
        <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span></div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="sidebar__nav">
          <ul class="sidebar__nav-list">
            <li class="sidebar__nav-item sidebar__nav-item-active">
              <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті дані</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Кошик</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої замовлення</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Послуги</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої знижки</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Лист очікування</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" class="sidebar__button">
          <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
          Вийти
        </a>
      </div>
    </div>
  </div>
</div>

<div class="popup-print__orders">
  <div class="popup-print__orders--bg"></div>
  <div class="popup-print__orders--content">
    <h2>Друк замовлення</h2>
    <span class="close"></span>
    <ul class="table-content">
      <li>
        <p>№</p>
        <p>Код</p>
        <p>Товари (роботи, послуги)</p>
        <p>Кількість</p>
        <p>Одиниці</p>
        <p>Сума без знижки</p>
        <p>Склад відвантаження</p>
      </li>
      <li>
        <p>1</p>
        <p>3213</p>
        <p>ЛДСП K360 PW Дуб
          Харбор</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
      <li>
        <p>2</p>
        <p>4213</p>
        <p>Кромка ПВХ 22/1 мм</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
      <li>
        <p>3</p>
        <p>4512</p>
        <p>ДТС Направляющая
          скрытого монтажа L550</p>
        <p>12</p>
        <p>5</p>
        <p>50 000</p>
        <p></p>
      </li>
    </ul>
    <div class="footer-popup">
      <div class="left-box">
        <p>
          Разом
        </p>
        <span>Скасувати</span>
      </div>
      <div class="right-box">
        <p>
          100 000 грн
        </p>
        <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.0703 5.03906H16.5234V2.92969C16.5234 1.31426 15.2092 0 13.5938 0H6.40625C4.79082 0 3.47656 1.31426 3.47656 2.92969V5.03906H2.92969C1.31426 5.03906 0 6.35332 0 7.96875V12.6562C0 14.2717 1.31426 15.5859 2.92969 15.5859H3.47656V18.2422C3.47656 19.2114 4.26512 20 5.23438 20H14.7656C15.7349 20 16.5234 19.2114 16.5234 18.2422V15.5859H17.0703C18.6857 15.5859 20 14.2717 20 12.6562V7.96875C20 6.35332 18.6857 5.03906 17.0703 5.03906ZM4.64844 2.92969C4.64844 1.96043 5.43699 1.17188 6.40625 1.17188H13.5938C14.563 1.17188 15.3516 1.96043 15.3516 2.92969V5.03906H4.64844V2.92969ZM15.3516 18.2422C15.3516 18.5653 15.0887 18.8281 14.7656 18.8281H5.23438C4.91129 18.8281 4.64844 18.5653 4.64844 18.2422V12.4609H15.3516V18.2422ZM18.8281 12.6562C18.8281 13.6255 18.0396 14.4141 17.0703 14.4141H16.5234V12.4609H16.875C17.1986 12.4609 17.4609 12.1986 17.4609 11.875C17.4609 11.5514 17.1986 11.2891 16.875 11.2891H3.125C2.80141 11.2891 2.53906 11.5514 2.53906 11.875C2.53906 12.1986 2.80141 12.4609 3.125 12.4609H3.47656V14.4141H2.92969C1.96043 14.4141 1.17188 13.6255 1.17188 12.6562V7.96875C1.17188 6.99949 1.96043 6.21094 2.92969 6.21094H17.0703C18.0396 6.21094 18.8281 6.99949 18.8281 7.96875V12.6562Z" fill="white"/>
<path d="M11.5625 13.7891H8.4375C8.11391 13.7891 7.85156 14.0514 7.85156 14.375C7.85156 14.6986 8.11391 14.9609 8.4375 14.9609H11.5625C11.8861 14.9609 12.1484 14.6986 12.1484 14.375C12.1484 14.0514 11.8861 13.7891 11.5625 13.7891Z" fill="white"/>
<path d="M11.5625 16.2891H8.4375C8.11391 16.2891 7.85156 16.5514 7.85156 16.875C7.85156 17.1986 8.11391 17.4609 8.4375 17.4609H11.5625C11.8861 17.4609 12.1484 17.1986 12.1484 16.875C12.1484 16.5514 11.8861 16.2891 11.5625 16.2891Z" fill="white"/>
<path d="M5 7.53906H3.125C2.80141 7.53906 2.53906 7.80141 2.53906 8.125C2.53906 8.44859 2.80141 8.71094 3.125 8.71094H5C5.32359 8.71094 5.58594 8.44859 5.58594 8.125C5.58594 7.80141 5.32359 7.53906 5 7.53906Z" fill="white"/>
</svg>Печать</span>
      </div>
    </div>
  </div>
</div>
<div class="is-active loadingio-spinner-spin-432c357x8nj"><div class="ldio-runzwkp7vf">
    <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
</div></div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="libs/footable-bootstrap.latest/js/footable.min.js"></script>
<script src="libs/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
<script src="libs/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/app.js" defer></script>
</body>
</html>
<footer class="footer">
  <div class="container-lg">
    <div class="footer-inner">
      <div class="footer-nav">
        <ul class="footer-nav-list">
          <li class="def-txt-semibold footer-nav-title">Категорії</li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Готова продукція</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Фасади</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Плитні матеріали</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Фурнітура</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Роспродаж</a>
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li class="def-txt-semibold footer-nav-title">Купівля</li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Доставка і оплата</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Обмін і повернення</a>
          </li>
          <li class="footer-nav-item">
            <a href="" class="def-txt-normal footer-nav-link">Політика конфіденційності</a>
          </li>
          <img src="img/logo-grey-small.png" alt="" class="footer-logo-small">
        </ul>
      </div>
      <a href="" class="footer-logo">
        <img src="img/logo-grey.png" alt="">
      </a>
      <div class="footer-partner-section">
        <button type="button" class="button footer-partner-button">
          <div class="button-inner">Залишити скаргу</div>
        </button>
        <div class="def-txt-semibold footer-partner-text">Наші партнери</div>
        <div class="footer-partner-list">
          <a href="" class="footer-partner-img">
            <img src="img/partner-empty.png" alt="">
          </a>
          <a href="" class="footer-partner-img">
            <img src="img/partner-empty.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <a href="https://fairtech-marketing.com.ua/" target="_blank" class="footer-copyright-link">Developed by Fairtech.Group</a>
  </div>
</footer>