<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>butorplyt</title>
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.css">
   <link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.theme.css">
   <link rel="stylesheet" href="libs/footable-bootstrap.latest/css/footable.bootstrap.min.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="header">
  <div class="header__mobile">
    <div class="container-fluid">
      <div class="header__mobile-main">
        <div class="header__mobile-left">
          <div class="header__mobile-icon">
            <img src="img/phone-small.svg" alt="">
          </div>
          <a href="" class="header__mobile-number">0 800 900 50 20</a>
          <div class="header__mobile-worktime">Пн - Нд 10:00 - 19:00</div>
        </div>
        <div class="dropdown header__mobile-dropdown">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            UA
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">RU</a>
            <a class="dropdown-item" href="#">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg">
    <div class="header__menu">
      <div class="header__main">
        <div class="header__side-left">
          <a class="header__logo" href="">
            <img class="header__logo-img" src="img/logo-green.svg" alt="">
          </a>
          <div class="header__call">
            <div class="header__call-img">
              <img src="img/phone.svg" alt="">
            </div>
            <div class="header__call-text">
              <div class="header__call-worktime">Пн - Нд 10:00 - 19:00</div>
              <div class="header__call-number">0 800 900 50 20</div>
              <a href="" class="header__call-callback">Зворотній зв'язок</a>
            </div>
          </div>
        </div>
        <div class="header__side-right">
          <div class="header__usermenu">
            <a href="" class="header__usermenu-avatar">
              <img class="header__usermenu-img" src="img/avatar.svg" alt="">
            </a>
            <div class="header__usermenu-text">
              <a href="" class="def-txt-semibold header__usermenu-name">Сергій Сергійович</a>
              <div class=" def-txt-normal header__usermenu-city">Ваше місто: Мукачево</div>
            </div>
          </div>
          <div class="header__cart">
            <a href="" class="header__cart-img">
              <img src="img/cart.svg" alt="">
            </a>
          </div>
          <div class="dropdown header__dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              UA
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">RU</a>
              <a class="dropdown-item" href="#">EN</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="header__nav-list">
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-1.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Готова продукція</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-2.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фасади</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-3.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Плитні матеріали</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-4.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Фурнітура</a>
          </div>
          <div class="header__nav-item">
            <a href="" class="header__nav-img">
              <img src="img/header-item-5.svg" alt="">
            </a>
            <a href="" class="header__nav-text">Роспродаж</a>
          </div>
          <div class="header__nav-search">
            <input class="header__nav-input" type="text" name="" id="" placeholder="Пошук по товарам">
            <div class="header__nav-search-img">
              <img src="../img/search.svg" alt="">
            </div>
          </div>
        </div>
        <div class="header__button-container">
          <button type="button" class="header__button" id="navBar">
            <div class="header__button-inner">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="page page-orders page-addclients-manager">
    <div class="container-lg">
        <div class="page-orders__content page-addclients-manager__content">
            <div class="sidebar__mobile">
                <div class="sidebar__mobile-left">
                    <a href="" class="sidebar__avatar">
                        <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
                    </a>
                    <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span></div>
                    <div class="sidebar__info-mobile-dropdown dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <div class="sidebar">
                                <div class="sidebar__block">
                                    <div class="sidebar__block-header">
                                        <div class="sidebar__block-title-icon">
                                            <img src="img/sidebar-title-icon.svg" alt="">
                                        </div>
                                        <div class="sidebar__block-title">Особисті данні</div>
                                    </div>
                                    <div class="sidebar__block-body">
                                        <div class="sidebar__block-body-top">
                                            <div class="sidebar__block-listname">Дані облікового запису</div>
                                            <ul class="sidebar__block-list">
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/avatar-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">Сергій Сергійович</div>
                                                </li>
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/mail-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">info@info.com</div>
                                                </li>
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/phone-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">+38 (096) 000-00-00</div>
                                                </li>
                                            </ul>
                                            <a href="" class="sidebar__block-link">Змінити дані</a>
                                            <a href="" class="sidebar__block-link">Змінити пароль</a>
                                        </div>
                                        <div class="sidebar__block-body-bottom">
                                            <div class="sidebar__block-listname">Персональний менеджер</div>
                                            <ul class="sidebar__block-list">
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/avatar-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">Сергій Сергійович</div>
                                                </li>
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/mail-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">info@info.com</div>
                                                </li>
                                                <li class="sidebar__block-item">
                                                    <div class="sidebar__block-item-icon">
                                                        <img src="img/phone-small.svg" alt="">
                                                    </div>
                                                    <div class="sidebar__block-item-text">+38 (096) 000-00-00</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar__mobile-middle">
                    <div class="sidebar__nav-mobile">
                        <div class="sidebar__nav-mobile-title">Особисті дані</div>
                        <div class="sidebar__nav-mobile-dropdown dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <div class="sidebar__nav">
                                    <ul class="sidebar__nav-list">
                                        <li class="sidebar__nav-item sidebar__nav-item-active">
                                            <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті дані</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Кошик</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Мої замовлення</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Послуги</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Мої знижки</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Лист очікування</a>
                                        </li>
                                        <li class="sidebar__nav-item">
                                            <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar__mobile-right">
                    <a href="" class="sidebar__button-mobile">
                        <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                        Вийти
                    </a>
                    <a href="#nav-modal" data-toggle="modal" class="sidebar__button-mobile-modal">
                        <img src="img/home.svg" alt="">
                    </a>
                </div>
            </div>
            <aside class="sidebar">
                <div class="sidebar__header">
                    <div class="sidebar__header-avatar">
                        <img class="sidebar__header-icon" src="img/avatar.svg" alt="">
                    </div>
                    <div class="sidebar__header-name">Доброго дня, <br> Сергій!</div>
                </div>
                <div class="sidebar__nav">
                    <ul class="sidebar__nav-list">
                        <li class="sidebar__nav-item">
                            <a href="" class="sidebar__nav-link ">Особисті дані</a>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="" class="sidebar__nav-link">Замовлення</a>
                        </li>
                        <li class="sidebar__nav-item sidebar__nav-item-active">
                            <a href="" class="sidebar__nav-link sidebar__nav-link-active">Замовники</a>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="" class="sidebar__nav-link">Послуги</a>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="" class="sidebar__nav-link">Загублений виклик</a>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="" class="sidebar__nav-link">Лист очікування</a>
                        </li>
                    </ul>
                </div>
                <a href="" class="sidebar__button">
                    <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
                    Вийти
                </a>
            </aside>
            <main class="main">
                <div class="main__content-section">
                    <div class="table__section">
                        <div class="table__section-button">
                            <button type="button" class="addorder-button table__button">
                                <div class="addorder-button-inner">
                                    Створити замовлення
                                </div>
                            </button>
                        </div>
                        <div class="table__section-title">
                            <div class="table__title-list">
                                <div class="table__title-side-left">
                                    <div class="table__title-icon">
                                        <img src="img/cart-done.svg" alt="">
                                    </div>
                                    <div class="table__title-name">Мої замовники</div>
                                </div>
                                <div class="table__title-side-right">
                                    <ul class="table__title-list">
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Всі</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Нові</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">В роботі</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Очікує оплати</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Доставляється</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Відвантаження</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Завершено</a>
                                        </li>
                                        <li class="table__title-item">
                                            <a href="" class="table__title-link">Скасовано</a>
                                        </li>
                                    </ul>
                                    <div class="table__title-dropdown dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Всі
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Нові</a>
                                            <a class="dropdown-item" href="#">В роботі</a>
                                            <a class="dropdown-item" href="#">Очікує оплати</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table__section-table">
                            <table class="table table__orders table__orders-manager-clients" id="Table">
                                <thead>
                                <tr>
                                    <th>
                                        <div class="col__container col__container-title">
                                            <div class="col__title">ID замовника</div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="col__container col__container-title">
                                            <div class="col__title">ПІБ</div>
                                        </div>
                                    </th>
                                    <th data-breakpoints="xxs">
                                        <div class="col__container col__container-title">
                                            <div class="col__title">Назва компанії</div>
                                        </div>
                                    </th>
                                    <th data-breakpoints="xs">
                                        <div class="col__container col__container-title">
                                            <div class="col__title">Номер телефону</div>
                                        </div>
                                    </th>
                                    <th data-breakpoints="xs">
                                        <div class="col__container col__container-title">
                                            <div class="col__title">E-mail</div>
                                        </div>
                                    </th>
                                    <th data-breakpoints="xxs">
                                        <div class="col__container col__container-title">
                                            <div class="col__title">ЄДРПОУ</div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="col__container col__container-title">
                                            <div class="col__title"></div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="col__container col__container-number">
                                            <a href="" class="col__number">№ 3267264-43</a>
                                            <div class="col__date">28.11.2020 </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-name">
                                            <div class="col__name">Кошик Сергій</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-company">
                                            <div class="col__company">ТОВ Метінвест</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-phone">
                                            <div class="col__phone">+38(096) 000-00-00</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-mail">
                                            <a href="#" class="col__mail">info@info.com</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-id">
                                            <div class="col__id">123456789</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col__container col__container-arrow">
                                            <a href="" class="col__arrow">
                                                <img src="img/arrow-right.svg">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table__section-footer-manager">
                            <div class="table__section-footer-left">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Фільтр <br> замовник
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <div class="table__section-footer-search">
                                    <input class="table__section-footer-input" type="text" placeholder="Пошук">
                                    <img src="img/search.svg">
                                </div>
                            </div>
                            <div class="table__section-footer-right">
                                <button type="button" class="addorder-button table__button">
                                    <div class="addorder-button-inner">
                                        Створити замовлення
                                    </div>
                                </button>
                                <div class="table__section-footer-right-box">
                                    <div class="table__dropdown-name">Показати на сторінці</div>
                                    <div class="dropdown table__dropdown">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            10
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button" data-page-size="10">10</button>
                                            <button class="dropdown-item" type="button" data-page-size="20">20</button>
                                            <button class="dropdown-item" type="button" data-page-size="50">50</button>
                                            <button class="dropdown-item" type="button" data-page-size="100">100</button>
                                            <button class="dropdown-item" type="button" data-page-size="200">200</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="footer">
      <div class="container-lg">
        <div class="footer-inner">
          <div class="footer-nav">
            <ul class="footer-nav-list">
              <li class="def-txt-semibold footer-nav-title">Категорії</li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Готова продукція</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Фасади</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Плитні матеріали</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Фурнітура</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Роспродаж</a>
              </li>
            </ul>
            <ul class="footer-nav-list">
              <li class="def-txt-semibold footer-nav-title">Купівля</li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Доставка і оплата</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Обмін і повернення</a>
              </li>
              <li class="footer-nav-item">
                <a href="" class="def-txt-normal footer-nav-link">Політика конфіденційності</a>
              </li>
              <img src="img/logo-grey-small.png" alt="" class="footer-logo-small">
            </ul>
          </div>
          <a href="" class="footer-logo">
            <img src="img/logo-grey.png" alt="">
          </a>
          <div class="footer-partner-section">
            <button type="button" class="button footer-partner-button">
              <div class="button-inner">Залишити скаргу</div>
            </button>
            <div class="def-txt-semibold footer-partner-text">Наші партнери</div>
            <div class="footer-partner-list">
              <a href="" class="footer-partner-img">
                <img src="img/partner-empty.png" alt="">
              </a>
              <a href="" class="footer-partner-img">
                <img src="img/partner-empty.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <a href="https://fairtech-marketing.com.ua/" target="_blank" class="footer-copyright-link">Developed by Fairtech.Group</a>
      </div>
    </footer>
</div>
<!-- Log in modal -->
<a href="#login-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in error modal -->
<a href="#login-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error">
          <input type="tel" class="modal-input modal-input-m0 number-mask" placeholder="Номер телефону">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
        <div class="modal-text">
          <a href="" class="modal-link">Реєстрація</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms modal -->
<a href="#login-sms-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error">Неправильно вказано номер телефону</div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Log in sms error modal -->
<a href="#login-sms-error-modal" data-toggle="modal"></a>

<div class="modal fade" id="login-sms-error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Вхід в особистий кабінет</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container error-pass">
          <input type="tel" class="modal-input number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input password-mask" placeholder="Пароль СМС">
          <div class="field-container__error field-container__error-m0">Неправильно вказано пароль <span> <a class="modal-link" href="">Запросити повторно</a> </span> </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-small">Вхід</button>
        <button type="button" class="modal-button modal-button-small" data-dismiss="modal">Відміна</button>
      </div>
    </div>
  </div>
</div>

<!-- Registration modal -->
<a href="#reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="reg-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Реєстрація</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="field-container">
          <input type="text" class="modal-input modal-input-m20" placeholder="ПІБ">
          <input type="tel" class="modal-input modal-input-m20 number-mask" placeholder="Номер телефону">
          <input type="text" class="modal-input modal-input-m20" placeholder="E-mail">
          <div class="select">
            <select class="modal-select" name="select" id="">
              <option value="">Виберіть місто</option>
              <option value="">Киев</option>
              <option value="">Харьков</option>
              <option value="">Одесса</option>
              <option value="">Днепр</option>
              <option value="">Донецк</option>
              <option value="">Запорожье</option>
              <option value="">Львов</option>
              <option value="">Кривой Рог</option>
              <option value="">Николаев</option>
              <option value="">Севастополь</option>
              <option value="">Мариуполь</option>
              <option value="">Луганск</option>
              <option value="">Винница</option>
              <option value="">Симферополь</option>
              <option value="">Макеевка</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
              <option value="">Kiev</option>
            </select>
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="juristically">
              <div class="modal-checkbox-text" >Юр. особа</div>
            </div>
          </div>
          <div class="modal-hiden">
            <div class="check-box">
              <div class="modal-checkbox-item">
                <input class="modal-checkbox modal-checkbox-input" type="checkbox" name="" id="">
                <div class="modal-checkbox-text">Платник ПДВ</div>
              </div>
            </div>
            <input type="text" class="modal-input modal-input-m20" placeholder="Назва компанії">
            <input type="text" class="modal-input modal-input-m20" placeholder="ЄДРПОУ">
            <input type="text" class="modal-input modal-input-m20" placeholder="Посада">
          </div>
          <div class="checkbox">
            <div class="modal-checkbox-item">
              <input class="modal-checkbox" type="checkbox" name="" id="">
              <div class="modal-checkbox-text">Ознайомлений з політикою конфіденційності</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer modal-footer-m30">
        <button type="button" class="modal-button modal-button-large">Надіслати пароль</button>
      </div>
    </div>
  </div>
</div>

<!-- After registration modal -->
<a href="#after-reg-modal" data-toggle="modal"></a>

<div class="modal fade" id="after-reg-modal">
  <div class="modal-dialog modal-dialog-large">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title modal-title-m15">Дякуємо, що зареєструвалися на нашому сайті</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Contract modal -->
<a href="#contract-modal" data-toggle="modal"></a>

<div class="modal fade" id="contract-modal">
  <div class="modal-dialog modal-dialog-medium">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Оновлення договору</div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/modal-close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-doctext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
        </div>
        <a href="" class="modal-download-link"><img src="img/download.svg" alt=""> Завантажити зразок контракту, підписати</a>
        <button class="modal-download-button" type="file"> <img src="img/clip.svg" alt=""> Завантажити копію</button>
      </div>
    </div>
  </div>
</div>


<!-- Mobile nav modal -->
<a href="#nav-modal" data-toggle="modal"></a>

<div class="modal fade" id="nav-modal">
  <div class="modal-dialog modal-dialog-nav">
    <div class="modal-content modal-content-nav">
      <div class="modal-header">
        <a href="" class="sidebar__avatar">
          <img class="sidebar__avatar-img" src="img/avatar.svg" alt="">
        </a>
        <div class="sidebar__username">Доброго дня, Сергій! <span><a href="">Змінити дані</a></span></div>
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <a href="" aria-hidden="true">
            <img src="img/close.svg" alt="">
          </a>
        </button>
      </div>
      <div class="modal-body">
        <div class="sidebar__nav">
          <ul class="sidebar__nav-list">
            <li class="sidebar__nav-item sidebar__nav-item-active">
              <a href="" class="sidebar__nav-link sidebar__nav-link-active">Особисті дані</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Кошик</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої замовлення</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Послуги</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Мої знижки</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Лист очікування</a>
            </li>
            <li class="sidebar__nav-item">
              <a href="" class="sidebar__nav-link">Написати <br> повідомлення</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" class="sidebar__button">
          <img class="sidebar__button-icon" src="img/sidebar-icon-out.svg" alt="">
          Вийти
        </a>
      </div>
    </div>
  </div>
</div>
<div class="is-active loadingio-spinner-spin-432c357x8nj"><div class="ldio-runzwkp7vf">
    <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
</div></div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="libs/footable-bootstrap.latest/js/footable.min.js"></script>
<script src="libs/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
<script src="libs/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/app.js" defer></script>
</body>
</html>