<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>butorplyt</title>
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="page">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- <footer class="footer">
      <div class="container-md">
        <div class="footer-inner">
          <div class="footer-nav">
            <div class="footer-nav-side-left">
              <div class="def-txt-semibold footer-nav-title">Категорії</div>
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Готова продукція</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Фасади</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Плитні матеріали</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Фурнітура</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Роспродаж</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav-side-right">
              <div class="def-txt-semibold footer-nav-title">Купівля</div>
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Доставка і оплата</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Обмін і повернення</a>
                </li>
                <li class="footer-nav-item">
                  <a href="" class="def-txt-normal footer-nav-link">Політика конфіденційності</a>
                </li>
                <img class="footer-nav-logo" src="img/logo-grey-small.png" alt="">
              </ul>
            </div>
          </div>
          <div class="footer-image">
            <img src="img/logo-grey.png" alt="">
          </div>
          <div class="footer-partners-section">
            <button type="button" class="button footer-partners-button">
              <div class="button-inner">Залишити скаргу</div>
            </button>
            <div class="footer-partners-items">
              <div class="def-txt-semibold footer-partners-title">Наші партнери</div>
              <div class="footer-partners-list">
                <a href="">
                  <img src="img/partner-empty.png" alt="">
                </a>
                <a href="">
                  <img src="img/partner-empty.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <a href="https://fairtech-marketing.com.ua/" class="footer-copyright-link">Developed by Fairtech.Group</a>
      </div>
    </footer> -->
  </div>
<script src="scripts/app.js" defer></script>
</body>
</html>