<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>butorplyt</title>
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<footer class="footer">
  Готова продукція
Фасади
Плитні матеріали
Фурнітура
Роспродаж
</footer>
<script src="scripts/app.js" defer></script>
</body>
</html>